
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}

.container{
    font-family: 'Raleway', sans-serif;
    background-color: #f5EDC7;
    min-height: 100vh;
    width: 1024px;
    margin: 0px auto;
    padding: auto;  
    justify-content: center;
    align-items: center;
    display: grid;
    place-items: center;
   

}

.text{
    background-color:#f5EDC7;
    min-height: 100vh;
    width: 1024px;
    font-weight: 400;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    height: 100vh;    
    font-size: 40px;
    display: flex;
    color:#346145;
    color:#346145;
}

h2{
    color:#554e4f ;
    font-size: 35px; 
    font-weight: 400;
}

h3{
    color:#346145 ;
    font-size: 35px; 
    font-weight: 400;
}

.text1{
   display: grid;
   gap: 1rem;
   padding: 1rem;
   max-width: 1024px;
   color: #353535;
}

.text2{
    display: grid;
    gap: 1rem;
    padding: 1rem;
    max-width: 1024px;
    color: #353535;
}
.text3{
    display: grid;
    gap: 1rem;
    padding: 1rem;
    max-width: 1024px;
    color: #353535;
}

h3{
    font-weight: 300;
    text-align: center;
    padding: 20px 0;
    font-size: 40px;
    color:#346145;
}

h4{
    font-weight: 200;
    text-align: center;
    padding: 20px 0;
    font-size: 40px;
    color:#346145;
}
h6{
    font-weight: 200;
    text-align: center;
    padding: 20px 0;
    font-size: 40px;
    color:#353535;
}

.linea{
    background:#eb9c64 ;
    height: 5px;
    width: 100%;
    display: block;
}

.galeria{
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    width: 95%;
    margin: auto;
    grid-gap: 10px;
    padding: 40px 0;
    overflow: hidden;   
    grid-column: auto;

}

.galeria > a{
    display: block;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
    border-radius: 1rem;
}

.galeria img{
    width:100%;
    vertical-align:top;
    height: 280px;
    object-fit: cover; 
    display: flex;
    transition: transform 0.5s;
    
}

.galeria a:hover img{
    filter:blur(2px);
    transform: rotate(10deg) scale(1.3);

}

.light-box{
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, .5);
    transition: transform .3s ease-in-out;
    height: 100vh;
    width: 100%;
    z-index: 1000;
    display:flex;
    justify-content: center;
    align-items: center;
    transform: scale(0);

}

.light-box-img{
    width: 25vw;
    max-height: 20vh;
}

.light-box:target{
    transform: scale(1);
}

.close{
    display: block;
    position: absolute;
    top: 40px;
    right: 40px;
    background:#346145;
    color:#f5ecd7;
    text-decoration: none;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 30%;
}
.next{
    display: block;
    background:#346145;
    color:#f5ecd7;
    height: 30px;
    width: 30px;
    line-height: 30px;
    text-decoration: none;
    text-align: center;
}


img{
    width: 100%;
    display: block;

}

@media screen and(max-width:400px) {
    .galeria{
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    }
    
    .close{
        top:20px;
        right: 20px;
    }
}


.content{
    background-color: #f5EDC7;
    min-height: 100vh;
    width: 1024px;
    margin: 0px auto;
    padding: auto;  
    justify-content: center;
    align-items: center;
    display: grid;
    place-items: center;

}

.cards{
    min-height: 100vh;
    display: grid;
    gap: 1rem;
    padding: auto;
    max-width:1024px;
}

.card{
    border-radius: 1rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.card__head{
    display: flex;
    gap: 1rem;
    align-items: center;
}

.card__head__img{
    width: 80px;
    border-radius:50%;
    overflow: hidden;
}

.card:nth-child(1){
    background-color: #346145;
}
.card:nth-child(2){
    background-color: #c2baa6;
}
.card:nth-child(3){
    background-color: #ff8789;
}
.card:nth-child(4){
    background-color: #c2baa6;
}
.card:nth-child(5){
    background-color: #eb9c64;
}


@media (min-width: 800px) {
    .content{
        background-color:red;
    }
    .cards {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
    .card:nth-child(1) {
		grid-column: 1 / 3;
		grid-row: 1 / 2;
	}



.card:nth-child(2) {
		grid-column: 3 / 4;
		grid-row: 1 / 2;
	}

	.card:nth-child(3) {
		grid-column: 1 / 2;
		grid-row: 2 / 3;
	}

	.card:nth-child(4) {
		grid-column: 2/ 4;
		grid-row: 2 / 3;
	}

	.card:nth-child(5) {
		grid-column: 4/ 5;
		grid-row: 1 / 5;	
    }

    
    
}
